.zr-count-down-timer{
    padding: 5px;
    display: inline-block;
    line-height: 20px;
    .timing{
        display: flex;
        flex-direction: row;
        align-items: center;
        span{
            padding: 0px 2px;
        }
    }
    .svg-inline--fa{
        width: 14px;
        height: 14px;
        margin: 3px;
    }
}
